<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Shop.UpdateShop">

    <Button
        android:id="@+id/btnUpdateShop"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:background="@android:color/holo_green_light"
        android:text="Update Shop"
        android:textColor="@color/background" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtShopName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:background="@drawable/textbox"
            android:ems="17"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:padding="10dp"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtOwnerName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:background="@drawable/textbox"
            android:ems="17"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:padding="10dp"
            android:text="Owner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtLatitude"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:background="@drawable/textbox"
            android:ems="17"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:padding="10dp"
            android:text="Latitude" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="290dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtLongitude"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:background="@drawable/textbox"
            android:ems="17"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:padding="10dp"
            android:text="Longitude" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="370dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/imagepath"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:background="@drawable/textbox"
            android:ems="17"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:padding="10dp"
            android:text="img" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:hapticFeedbackEnabled="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Update Shop"
        app:titleTextColor="#FFFFFF" />
</RelativeLayout>