<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Admin.Shop.Shop">

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light"
        android:text="Add New Shop"
        android:textColor="@color/background"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"

        android:layout_height="545dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="55dp"
        android:paddingBottom="45dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/ShopBar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Shop"
        app:titleTextColor="@color/background" />
</RelativeLayout>