<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Admin.AdminDashboard">

    <Button
        android:id="@+id/btnPromotion"
        android:layout_width="0dp"
        android:layout_height="153dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/holo_blue_light"
        android:text="Promotion"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEvent" />

    <Button
        android:id="@+id/btnEvent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="27dp"
        android:background="@android:color/holo_green_dark"
        android:text="Event"
        android:textColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/btnPromotion"
        app:layout_constraintEnd_toStartOf="@+id/btnProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShopActivity" />

    <Button
        android:id="@+id/btnBrand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="66dp"
        android:background="@android:color/holo_red_dark"
        android:text="Brand"
        android:textColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/btnProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnShopActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShopActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="66dp"
        android:background="@color/colorPrimaryDark"
        android:text="Shop"
        android:textColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/btnEvent"
        app:layout_constraintEnd_toStartOf="@+id/btnBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/colorFocusedHighlight"
        android:text="Product"
        android:textColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/btnPromotion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEvent"
        app:layout_constraintTop_toBottomOf="@+id/btnBrand" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Admin Dashboard"
        android:textColor="#090000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" />

</android.support.constraint.ConstraintLayout>