<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="EventName"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/listEventShopId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ShopId"
                android:textSize="18dp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/listEventBrandId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="BrandId"
                android:textSize="18dp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/listEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Description"
                android:textSize="18dp"
                android:textStyle="normal"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/listEventbtnupdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="#8BC34A"
            android:src="@android:drawable/ic_menu_revert"
            android:text="Update"></ImageButton>

        <ImageButton
            android:id="@+id/listEventbtndelete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="#F44336"
            android:src="@android:drawable/ic_menu_delete"
            android:text="Delete"></ImageButton>

    </LinearLayout>

    <TextView
        android:id="@+id/listEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="2020/02/01"
        android:textSize="18dp"
        android:textStyle="normal"></TextView>
</RelativeLayout>