<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dataimage"
            android:layout_width="115dp"
            android:layout_height="104dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="TextView"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datatxtowner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="55dp"
                android:paddingLeft="15dp"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/databtnupdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/databtndelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</RelativeLayout>